2:118  0:399  Found UEFI Acpi 2.0 RSDP at 7AEFD014
2:118  0:000  Saving ACPI tables from RSDP 7AEFD014 to EFI\CLOVER\ACPI\origin ...
2:118  0:000   7AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:129  0:010    (Xsdt: 7AEC0188, Rsdt: 7AEC00C4)
2:129  0:000    7AEC0188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 300 -> XSDT.aml
2:137  0:007    7AEC00C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 168 -> RSDT.aml
2:145  0:007    Tables in Xsdt: 33
2:145  0:000    0. 7AEE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
2:153  0:008        (Dsdt: 7AEC4000, Facs: 7AE59000, XDsdt: 7AEC4000, XFacs: 0)
2:153  0:000        7AEC4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 130089 -> DSDT.aml
2:161  0:007        7AE59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:168  0:007    1. 7AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
2:175  0:007    2. 7AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
2:183  0:007    3. 7AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-0.aml
2:191  0:007    4. 7AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12563 -> SSDT-1.aml
2:198  0:007    5. 7AEEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
2:206  0:007    6. 7AEE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
2:213  0:007    7. 7AEE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
2:221  0:007    8. 7AEC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016 -> SSDT-2.aml
2:229  0:007    9. 7AEC1000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
2:236  0:007    10. 7AEBE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-3.aml
2:243  0:007    11. 7AEB9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-4.aml
2:251  0:007    12. 7AEB7000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
2:258  0:007    13. 7AEB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202 -> SSDT-5.aml
2:266  0:007    14. 7AEB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-6.aml
2:273  0:006    15. 7AEE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
2:279  0:006    16. 7AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721 -> SSDT-7.aml
2:286  0:006    17. 7AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
2:293  0:007    18. 7AEEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
2:300  0:007    19. 7AEE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
2:308  0:007    20. 7AEBF000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
2:315  0:006    21. 7AEB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-8.aml
2:321  0:006    22. 7AEAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45 -> NHLT.aml
2:328  0:006    23. 7AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
2:336  0:007    24. 7AEEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
2:343  0:006    25. 7AEC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444 -> SSDT-9.aml
2:350  0:007    26. 7AEB6000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
2:357  0:006    27. 7AEAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
2:364  0:007    28. 7AEE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
2:370  0:006    29. 7AEAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 18300 -> SSDT-10.aml
2:377  0:006    30. 7AEBD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-11.aml
2:383  0:006    31. 7AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-12.aml
2:390  0:006    32. 7AEAB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
2:397  0:006    Tables in Rsdt: 33
2:397  0:000    0. 7AEE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
2:397  0:000        (Dsdt: 7AEC4000, Facs: 7AE59000, XDsdt: 7AEC4000, XFacs: 0)
2:397  0:000        7AEC4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 130089
2:397  0:000        7AE59000: 'FACS', Ver: 2, Len: 64
2:397  0:000    1. 7AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
2:397  0:000    2. 7AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
2:397  0:000    3. 7AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
2:397  0:000    4. 7AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12563
2:397  0:000    5. 7AEEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
2:397  0:000    6. 7AEE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:397  0:000    7. 7AEE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
2:397  0:000    8. 7AEC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
2:397  0:000    9. 7AEC1000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
2:397  0:000    10. 7AEBE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
2:397  0:000    11. 7AEB9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
2:397  0:000    12. 7AEB7000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:397  0:000    13. 7AEB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202
2:397  0:000    14. 7AEB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
2:397  0:000    15. 7AEE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
2:397  0:000    16. 7AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
2:397  0:000    17. 7AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
2:397  0:000    18. 7AEEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
2:397  0:000    19. 7AEE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2:397  0:000    20. 7AEBF000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
2:397  0:000    21. 7AEB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
2:397  0:000    22. 7AEAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
2:397  0:000    23. 7AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
2:397  0:000    24. 7AEEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2:397  0:000    25. 7AEC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
2:397  0:000    26. 7AEB6000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
2:397  0:000    27. 7AEAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
2:397  0:000    28. 7AEE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2:397  0:000    29. 7AEAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 18300
2:397  0:000    30. 7AEBD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
2:397  0:000    31. 7AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
2:397  0:000    32. 7AEAB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
